# Moguta.ApiClient

./: Moguta.ApiClient.sln  README.md
Moguta.ApiClient/: Moguta.ApiClient.csproj  MogutaApiClient.cs  MogutaApiClientOptions.cs  answer.txt  nlog.config
Moguta.ApiClient.Tests/: IntegrationCategoriesTests.cs  IntegrationOrdersTests.cs  IntegrationProductsTests.cs  IntegrationUsersTests.cs  Moguta.ApiClient.Tests.csproj  MogutaApiClientIntegrationTests.cs  MogutaApiClientTests.cs  SignatureHelperTests.cs  nlog.config
Moguta.ApiClient.Tests/Examples/get-categories/: response-get-categories-1.json
Moguta.ApiClient.Tests/Examples/import-product/: response-import-1.json  response-import-2.json  response-import-3.json  response-import-4.json  response-import-5.json  response-import-6.json  response-import-7.json  response-import-with-opf-1.json  response-import-with-opf-2.json
Moguta.ApiClient/Abstractions/: IMogutaApiClient.cs
Moguta.ApiClient/Exceptions/: MogutaApiException.cs  MogutaApiSignatureException.cs
Moguta.ApiClient/Extensions/: ServiceCollectionExtensions.cs
Moguta.ApiClient/Infrastructure/: DataHelper.cs  SerializationHelper.cs  SignatureHelper.cs
Moguta.ApiClient/Infrastructure/Converters/: CustomDateOnlyConverter.cs  CustomDateTimeOffsetConverter.cs  IntToBoolConverter.cs  NullableListConverter.cs  OrderAddressConverter.cs  OrderYurInfoConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs  StringToNullableDecimalConverter.cs  StringToNullableLongConverter.cs
Moguta.ApiClient/Models/Common/: Category.cs  CustomFieldDefinition.cs  MogutaCategory.cs  MogutaOrder.cs  MogutaOrderAddress.cs  MogutaOrderItem.cs  MogutaOrderYurInfo.cs  MogutaProduct.cs  MogutaProperty.cs  MogutaPropertyData.cs  MogutaUser.cs  MogutaVariant.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderYurInfo.cs  Product.cs  Property.cs  PropertyData.cs  User.cs  Variant.cs
Moguta.ApiClient/Models/Requests/: CreateCustomFieldsRequestParams.cs  DeleteCategoryRequestParams.cs  DeleteOrderRequestParams.cs  DeleteProductRequestParams.cs  DeleteUserRequestParams.cs  FindUserRequestParams.cs  GetCategoryRequestParams.cs  GetMogutaCategoryRequestParams.cs  GetMogutaProductRequestParams.cs  GetOrderRequestParams.cs  GetProductRequestParams.cs  GetUserRequestParams.cs  ImportCategoryRequestParams.cs  ImportOrderRequestParams.cs  ImportProductRequestParams.cs  ImportUserRequestParams.cs  TestRequestParams.cs
Moguta.ApiClient/Models/Responses/: GetCategoryResponsePayload.cs  GetOrderResponsePayload.cs  GetProductResponsePayload.cs  GetUserResponsePayload.cs  MogutaApiResponse.cs  TestResponsePayload.cs
