<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationIcon>Resources\moguta-api-icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/weselow/Moguta.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weselow/Moguta.ApiClient</RepositoryUrl>
    <!-- Отключаем предупреждение о недостающих XML-комментариях для приватных членов -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\moguta-api-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Зависимости для HTTP клиента, DI, логирования и JSON -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions" Version="8.5.2" /> 
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Делаем внутренние классы видимыми для тестового проекта -->
    <InternalsVisibleTo Include="Moguta.ApiClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Файл конфигурации NLog -->
    <None Update="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\moguta-api-icon-128x128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\moguta-api-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Moguta.ApiClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alexander Weselow</Authors>
    <Company>Russian Software Developers, LLC</Company>
    <Description>C# библиотека для работы с Moguta.CMS по API.</Description>
    <RepositoryUrl>https://github.com/weselow/Moguta.ApiClient</RepositoryUrl>
    <PackageTags>C# .NET Moguta MogutaCMS API Client HTTP REST CMS ECommerce Integration DependencyInjection Logging Async DTO JSON HttpClient ASPNET ASPNETCore</PackageTags>
    <Title>Moguta.ApiClient</Title>
    <PackageProjectUrl>https://github.com/weselow/Moguta.ApiClient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Resources/moguta-api-icon-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Alexander Weselow</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

</Project>